

\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage[14pt]{extsizes}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} 
\usepackage{pgfplots}
\usepackage{filecontents}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{eucal}
\usepackage{enumitem}
%s\documentclass[openany]{book}
\frenchspacing

\usepackage{titlesec}
\titleformat{\section}
{\normalsize\bfseries}
{\thesection}
{1em}{}
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

\usepackage{indentfirst} % Красная строка

\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\usepackage{amsmath}

\usepackage{graphicx}
\newcommand{\img}[3] {
    \begin{figure}[h]
        \center{\includegraphics[height=#1]{img/#2}}
        \caption{#3}
        \label{img:#2}
    \end{figure}
}


% Для листинга кода:
\lstset{ %
	language=prolog,                 % выбор языка для подсветки 
	basicstyle=\small\sffamily, % размер и начертание шрифта для подсветки кода
	numbers=left,               % где поставить нумерацию строк (слева\справа)
	numberstyle=\tiny,           % размер шрифта для номеров строк
	stepnumber=1,                   % размер шага между двумя номерами строк
	numbersep=5pt,                % как далеко отстоят номера строк от подсвечиваемого кода
	showspaces=false,            % показывать или нет пробелы специальными отступами
	showstringspaces=false,      % показывать или нет пробелы в строках
	showtabs=false,             % показывать или нет табуляцию в строках
	frame=single,              % рисовать рамку вокруг кода
	tabsize=2,                 % размер табуляции по умолчанию равен 2 пробелам
	captionpos=t,              % позиция заголовка вверху [t] или внизу [b] 
	breaklines=true,           % автоматически переносить строки (да\нет)
	breakatwhitespace=false, % переносить строки только если есть пробел
	escapeinside={\#*}{*)}   % если нужно добавить комментарии в коде
}


\usepackage[left=3cm,right=1.5cm, top=2cm,bottom=2cm,bindingoffset=0cm]{geometry}
% Для измененных титулов глав:
\usepackage{titlesec, blindtext, color} % подключаем нужные пакеты
\definecolor{gray75}{gray}{0.75} % определяем цвет
\newcommand{\hsp}{\hspace{20pt}} % длина линии в 20pt
% titleformat определяет стиль
\titleformat{\chapter}{\LARGE\bfseries}{\thechapter}{20pt}{\LARGE\bfseries}
\titleformat{\section}{\Large\bfseries}{\thesection}{18pt}{\Large\bfseries}


% plot
\usepackage{pgfplots}
\usepackage{filecontents}
\usetikzlibrary{datavisualization}
\usetikzlibrary{datavisualization.formats.functions}

\begin{document}
	%\def\chaptername{} % убирает "Глава"
	\thispagestyle{empty}
	\begin{titlepage}
		\noindent \begin{minipage}{0.15\textwidth}
			\includegraphics[width=\linewidth]{img/b_logo}
		\end{minipage}
		\noindent\begin{minipage}{0.9\textwidth}\centering
			\textbf{Министерство науки и высшего образования Российской Федерации}\\
			\textbf{Федеральное государственное бюджетное образовательное учреждение высшего образования}\\
			\textbf{~~~«Московский государственный технический университет имени Н.Э.~Баумана}\\
			\textbf{(национальный исследовательский университет)»}\\
			\textbf{(МГТУ им. Н.Э.~Баумана)}
		\end{minipage}
		
		\noindent\rule{18cm}{3pt}
		\newline\newline
		\noindent ФАКУЛЬТЕТ $\underline{\text{«Информатика и системы управления»}}$ \newline\newline
		\noindent КАФЕДРА $\underline{\text{«Программное обеспечение ЭВМ и информационные технологии»}}$\newline\newline\newline\newline\newline
		
		\begin{center}
			\noindent\begin{minipage}{1.1\textwidth}\centering
				\Large\textbf{  Отчет по лабораторной работе №7}\newline
				\textbf{по дисциплине <<Функциональное и логическое}\newline
				\textbf{~~~программирование>>}\newline\newline
			\end{minipage}
		\end{center}
		
		\noindent\textbf{Тема} $\underline{\text{Среда Visual Prolog~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
		\noindent\textbf{Студент} $\underline{\text{Завойских Е.В.~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
		\noindent\textbf{Группа} $\underline{\text{ИУ7-63Б~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
		\noindent\textbf{Оценка (баллы)} $\underline{\text{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}}$\newline\newline
		\noindent\textbf{Преподаватели} $\underline{\text{Толпинская Н.Б., Строганов Ю.В.~~~~~~~~~~~~~}}$\newline\newline\newline
		
		\begin{center}
			\vfill
			Москва~---~\the\year
			~г.
		\end{center}
	\end{titlepage}
		

\section*{Задание}

Разработать свою программу --- «Телефонный справочник». Абоненты могут иметь
несколько телефонов. Протестировать работу программы, используя разные вопросы.

«Телефонный справочник»: Фамилия, №тел, Адрес --- структура (Город, Улица №дома, №кв).

«Автомобили»: Фамилия\_владельца, Марка, Цвет, Стоимость, Номер.

Владелец может иметь несколько телефонов, автомобилей (Факты). В разных городах
есть однофамильцы, в одном городе --- фамилия уникальна.

Используя конъюнктивное правило и простой вопрос, обеспечить возможность
поиска: По Марке и Цвету автомобиля найти Фамилию, Город, Телефон.

\begin{lstlisting}[language=Prolog]
domains
	surname, phone = string.
	brand, color = string.
	cost, num = integer.
	city, street = string.
	house, flat = integer.
	address = address_struct(city, street, house, flat).

predicates
	cars(surname, brand, color, cost, num).
	phone_dir(surname, phone, address).
	get_by_brand_and_color(brand, color, surname, phone, city).

clauses
	cars("Kozlov", "mersedes", "yellow", 30000, 545).
	cars("Sabirova", "lada", "black", 3000, 432).
	cars("Orehov", "tesla", "black", 100000, 133).
	cars("Malkov", "mersedes", "yellow", 1200, 333).
	
	phone_dir("Kozlov", "+79876576000", address_struct("Saint-Petersburg", "Mira", 4, 12)).
	phone_dir("Sabirova", "+79800006533", address_struct("Kazan", "Leninskaya", 31, 33)).
	phone_dir("Orehov", "+79876589577", address_struct("Saint-Petersburg", "Annikova", 23, 4)).
	phone_dir("Malkov", "+79876576444", address_struct("Nizhny Novgorod", "Annikova", 48, 1)).
	
	get_by_brand_and_color(Brand, Color, Surname, Phone, City) :- cars(Surname, Brand, Color, _, _), phone_dir(Surname, Phone, address_struct(City, _, _, _)).

goal
	%get_by_brand_and_color("lada", "red", Surname, Phone, City).
	%get_by_brand_and_color("mersedes", "yellow", Surname, Phone, City).
	
	get_by_brand_and_color(Brand, _, _, Phone, _).
	%get_by_brand_and_color("mersedes", _, Surname, _, City).
	%get_by_brand_and_color(_, "black", _, Phone, _).
\end{lstlisting}

\img{50mm}{1}{ER-диаграмма}

\img{100mm}{2}{Запросы}



\bibliographystyle{utf8gost705u}  % стилевой файл для оформления по ГОСТу
\bibliography{51-biblio}          % имя библиографической базы (bib-файла)
	
\end{document}
